
{
  "port": 9000,
  "strategy": "weightedRB",
  "health_check_frequency": "30s",
  "backends": [
    {
      "url": "http://localhost:8001",
      "weight": 3
    },
    {
      "url": "http://localhost:8002",
      "weight": 2
    },
    {
      "url": "http://localhost:8003",
      "weight": 1
    }
  ]
}
